VITE_SUPABASE_PROJECT_ID="rosyleopbjggkqnrvbpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvc3lsZW9wYmpnZ2txbnJ2YnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODMyMDYsImV4cCI6MjA4MjY1OTIwNn0.Rm94_bNRkH2oWWNF6iKKdoKR_2a5DU5RUhboFolrWvs"
VITE_SUPABASE_URL="https://rosyleopbjggkqnrvbpf.supabase.co"
